update=04/05/2018 16:46:45
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Program Files/KiCad/share/kicad/library
[eeschema/libraries]
LibName1=D:/Program Files/KiCad/share/kicad/library/LP5907
LibName2=D:/Program Files/KiCad/share/kicad/library/TL1963A-33DCYR
LibName3=D:/Program Files/KiCad/share/kicad/library/TL1963A-33DCQR
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/Program Files/KiCad/share/kicad/library/74xgxx
LibName34=D:/Program Files/KiCad/share/kicad/library/74xx
LibName35=D:/Program Files/KiCad/share/kicad/library/ac-dc
LibName36=D:/Program Files/KiCad/share/kicad/library/actel
LibName37=D:/Program Files/KiCad/share/kicad/library/adc-dac
LibName38=D:/Program Files/KiCad/share/kicad/library/allegro
LibName39=D:/Program Files/KiCad/share/kicad/library/Altera
LibName40=D:/Program Files/KiCad/share/kicad/library/analog_devices
LibName41=D:/Program Files/KiCad/share/kicad/library/analog_switches
LibName42=D:/Program Files/KiCad/share/kicad/library/atmel
LibName43=D:/Program Files/KiCad/share/kicad/library/audio
LibName44=D:/Program Files/KiCad/share/kicad/library/battery_management
LibName45=D:/Program Files/KiCad/share/kicad/library/bbd
LibName46=D:/Program Files/KiCad/share/kicad/library/bosch
LibName47=D:/Program Files/KiCad/share/kicad/library/brooktre
LibName48=D:/Program Files/KiCad/share/kicad/library/cmos_ieee
LibName49=D:/Program Files/KiCad/share/kicad/library/cmos4000
LibName50=D:/Program Files/KiCad/share/kicad/library/conn
LibName51=D:/Program Files/KiCad/share/kicad/library/Connector
LibName52=D:/Program Files/KiCad/share/kicad/library/contrib
LibName53=D:/Program Files/KiCad/share/kicad/library/cypress
LibName54=D:/Program Files/KiCad/share/kicad/library/dc-dc
LibName55=D:/Program Files/KiCad/share/kicad/library/device
LibName56=D:/Program Files/KiCad/share/kicad/library/digital-audio
LibName57=D:/Program Files/KiCad/share/kicad/library/diode
LibName58=D:/Program Files/KiCad/share/kicad/library/display
LibName59=D:/Program Files/KiCad/share/kicad/library/driver_gate
LibName60=D:/Program Files/KiCad/share/kicad/library/dsp
LibName61=D:/Program Files/KiCad/share/kicad/library/DSP_Microchip_DSPIC33
LibName62=D:/Program Files/KiCad/share/kicad/library/elec-unifil
LibName63=D:/Program Files/KiCad/share/kicad/library/ESD_Protection
LibName64=D:/Program Files/KiCad/share/kicad/library/Espressif
LibName65=D:/Program Files/KiCad/share/kicad/library/FPGA_Actel
LibName66=D:/Program Files/KiCad/share/kicad/library/freescale_kl0mcu
LibName67=D:/Program Files/KiCad/share/kicad/library/ftdi
LibName68=D:/Program Files/KiCad/share/kicad/library/gennum
LibName69=D:/Program Files/KiCad/share/kicad/library/graphic
LibName70=D:/Program Files/KiCad/share/kicad/library/hc11
LibName71=D:/Program Files/KiCad/share/kicad/library/infineon
LibName72=D:/Program Files/KiCad/share/kicad/library/intel
LibName73=D:/Program Files/KiCad/share/kicad/library/interface
LibName74=D:/Program Files/KiCad/share/kicad/library/intersil
LibName75=D:/Program Files/KiCad/share/kicad/library/ir
LibName76=D:/Program Files/KiCad/share/kicad/library/Lattice
LibName77=D:/Program Files/KiCad/share/kicad/library/LED
LibName78=D:/Program Files/KiCad/share/kicad/library/leds
LibName79=D:/Program Files/KiCad/share/kicad/library/LEM
LibName80=D:/Program Files/KiCad/share/kicad/library/linear
LibName81=D:/Program Files/KiCad/share/kicad/library/Logic_74xgxx
LibName82=D:/Program Files/KiCad/share/kicad/library/Logic_74xx
LibName83=D:/Program Files/KiCad/share/kicad/library/Logic_CMOS_4000
LibName84=D:/Program Files/KiCad/share/kicad/library/Logic_CMOS_IEEE
LibName85=D:/Program Files/KiCad/share/kicad/library/logic_programmable
LibName86=D:/Program Files/KiCad/share/kicad/library/Logic_TTL_IEEE
LibName87=D:/Program Files/KiCad/share/kicad/library/logo
LibName88=D:/Program Files/KiCad/share/kicad/library/maxim
LibName89=D:/Program Files/KiCad/share/kicad/library/MCU_Microchip_PIC10
LibName90=D:/Program Files/KiCad/share/kicad/library/MCU_Microchip_PIC12
LibName91=D:/Program Files/KiCad/share/kicad/library/MCU_Microchip_PIC16
LibName92=D:/Program Files/KiCad/share/kicad/library/MCU_Microchip_PIC18
LibName93=D:/Program Files/KiCad/share/kicad/library/MCU_Microchip_PIC24
LibName94=D:/Program Files/KiCad/share/kicad/library/MCU_Microchip_PIC32
LibName95=D:/Program Files/KiCad/share/kicad/library/MCU_NXP_Kinetis
LibName96=D:/Program Files/KiCad/share/kicad/library/MCU_NXP_LPC
LibName97=D:/Program Files/KiCad/share/kicad/library/MCU_NXP_S08
LibName98=D:/Program Files/KiCad/share/kicad/library/MCU_Parallax
LibName99=D:/Program Files/KiCad/share/kicad/library/MCU_ST_STM8
LibName100=D:/Program Files/KiCad/share/kicad/library/MCU_ST_STM32
LibName101=D:/Program Files/KiCad/share/kicad/library/MCU_Texas_MSP430
LibName102=D:/Program Files/KiCad/share/kicad/library/mechanical
LibName103=D:/Program Files/KiCad/share/kicad/library/memory
LibName104=D:/Program Files/KiCad/share/kicad/library/microchip
LibName105=D:/Program Files/KiCad/share/kicad/library/microchip_dspic33dsc
LibName106=D:/Program Files/KiCad/share/kicad/library/microchip_pic10mcu
LibName107=D:/Program Files/KiCad/share/kicad/library/microchip_pic12mcu
LibName108=D:/Program Files/KiCad/share/kicad/library/microchip_pic16mcu
LibName109=D:/Program Files/KiCad/share/kicad/library/microchip_pic18mcu
LibName110=D:/Program Files/KiCad/share/kicad/library/microchip_pic24mcu
LibName111=D:/Program Files/KiCad/share/kicad/library/microchip_pic32mcu
LibName112=D:/Program Files/KiCad/share/kicad/library/microcontrollers
LibName113=D:/Program Files/KiCad/share/kicad/library/modules
LibName114=D:/Program Files/KiCad/share/kicad/library/Motor
LibName115=D:/Program Files/KiCad/share/kicad/library/motor_drivers
LibName116=D:/Program Files/KiCad/share/kicad/library/motorola
LibName117=D:/Program Files/KiCad/share/kicad/library/motors
LibName118=D:/Program Files/KiCad/share/kicad/library/MP2560
LibName119=D:/Program Files/KiCad/share/kicad/library/MS5611
LibName120=D:/Program Files/KiCad/share/kicad/library/msp430
LibName121=D:/Program Files/KiCad/share/kicad/library/NorBot
LibName122=D:/Program Files/KiCad/share/kicad/library/nordicsemi
LibName123=D:/Program Files/KiCad/share/kicad/library/nxp
LibName124=D:/Program Files/KiCad/share/kicad/library/nxp_armmcu
LibName125=D:/Program Files/KiCad/share/kicad/library/onsemi
LibName126=D:/Program Files/KiCad/share/kicad/library/opto
LibName127=D:/Program Files/KiCad/share/kicad/library/Oscillators
LibName128=D:/Program Files/KiCad/share/kicad/library/philips
LibName129=D:/Program Files/KiCad/share/kicad/library/power
LibName130=D:/Program Files/KiCad/share/kicad/library/Power_Management
LibName131=D:/Program Files/KiCad/share/kicad/library/powerint
LibName132=D:/Program Files/KiCad/share/kicad/library/pspice
LibName133=D:/Program Files/KiCad/share/kicad/library/references
LibName134=D:/Program Files/KiCad/share/kicad/library/regul
LibName135=D:/Program Files/KiCad/share/kicad/library/Relay
LibName136=D:/Program Files/KiCad/share/kicad/library/relays
LibName137=D:/Program Files/KiCad/share/kicad/library/rfcom
LibName138=D:/Program Files/KiCad/share/kicad/library/RFSolutions
LibName139=D:/Program Files/KiCad/share/kicad/library/Sensor_Current
LibName140=D:/Program Files/KiCad/share/kicad/library/sensors
LibName141=D:/Program Files/KiCad/share/kicad/library/silabs
LibName142=D:/Program Files/KiCad/share/kicad/library/siliconi
LibName143=D:/Program Files/KiCad/share/kicad/library/stm8
LibName144=D:/Program Files/KiCad/share/kicad/library/stm32
LibName145=D:/Program Files/KiCad/share/kicad/library/supertex
LibName146=D:/Program Files/KiCad/share/kicad/library/Switch
LibName147=D:/Program Files/KiCad/share/kicad/library/switches
LibName148=D:/Program Files/KiCad/share/kicad/library/teensy
LibName149=D:/Program Files/KiCad/share/kicad/library/Teensy_DIY_v1.0
LibName150=D:/Program Files/KiCad/share/kicad/library/texas
LibName151=D:/Program Files/KiCad/share/kicad/library/transf
LibName152=D:/Program Files/KiCad/share/kicad/library/Transformer
LibName153=D:/Program Files/KiCad/share/kicad/library/Transistor
LibName154=D:/Program Files/KiCad/share/kicad/library/transistors
LibName155=D:/Program Files/KiCad/share/kicad/library/triac_thyristor
LibName156=D:/Program Files/KiCad/share/kicad/library/ttl_ieee
LibName157=D:/Program Files/KiCad/share/kicad/library/Valve
LibName158=D:/Program Files/KiCad/share/kicad/library/valves
LibName159=D:/Program Files/KiCad/share/kicad/library/video
LibName160=D:/Program Files/KiCad/share/kicad/library/wiznet
LibName161=D:/Program Files/KiCad/share/kicad/library/Worldsemi
LibName162=D:/Program Files/KiCad/share/kicad/library/Xicor
LibName163=D:/Program Files/KiCad/share/kicad/library/xilinx
LibName164=D:/Program Files/KiCad/share/kicad/library/zetex
LibName165=D:/Program Files/KiCad/share/kicad/library/Zilog
LibName166=C:/Users/IchWerSonst/Documents/PCBs/Flightcontroller/Flightcontroller-cache
LibName167=switches
LibName168=D:/Program Files/KiCad/share/kicad/library/ICM-20602
LibName169=D:/Program Files/KiCad/share/kicad/library/MS5637
