<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:/Users/IchWerSonst/Documents/PCBs/Flightcontroller_2/Flightcontroller_2.sch</source>
    <date>15/05/2018 13:38:23</date>
    <tool>Eeschema 4.0.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>diy_flight_controller</title>
        <company/>
        <rev>1.0</rev>
        <date/>
        <source>Flightcontroller_2.sch</source>
        <comment number="1" value="Flightcontroller für Quadcopter - Take 2"/>
        <comment number="2" value="Basierend auf STM32F722RE"/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J2">
      <value>USB_OTG</value>
      <footprint>USB_receptacle:Molex_Micro_USB_AB_female_bottom_mount</footprint>
      <datasheet>https://www.mouser.ch/ProductDetail/Molex/47590-0001?qs=sGAEpiMZZMulM8LPOQ%252bykx8BWep1wdZAK1bUT7o5QIE%3d</datasheet>
      <libsource lib="conn" part="USB_OTG"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5900CAF1</tstamp>
    </comp>
    <comp ref="J4">
      <value>GS2</value>
      <footprint>Connectors:GS2</footprint>
      <libsource lib="conn" part="GS2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5915DEFC</tstamp>
    </comp>
    <comp ref="C9">
      <value>&gt;=100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5939B71B</tstamp>
    </comp>
    <comp ref="U4">
      <value>MP2560</value>
      <footprint>MP2560:MP2560_SOIC8E</footprint>
      <datasheet>http://www.mouser.com/ds/2/277/MP2560_r1.21-477456.pdf</datasheet>
      <libsource lib="MP2560" part="MP2560"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>593FF7D5</tstamp>
    </comp>
    <comp ref="R24">
      <value>40,2k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594001D9</tstamp>
    </comp>
    <comp ref="R18">
      <value>200k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594012A4</tstamp>
    </comp>
    <comp ref="R23">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59401361</tstamp>
    </comp>
    <comp ref="R26">
      <value>210k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59401588</tstamp>
    </comp>
    <comp ref="C23">
      <value>150pF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59401701</tstamp>
    </comp>
    <comp ref="C20">
      <value>10uF, 50V</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594017E2</tstamp>
    </comp>
    <comp ref="C22">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59401889</tstamp>
    </comp>
    <comp ref="C24">
      <value>Tantal, 22uF, 6.3V</value>
      <footprint>Capacitors_SMD:C_1206</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5940198D</tstamp>
    </comp>
    <comp ref="L1">
      <value>15uH</value>
      <footprint>Inductors_local:Inductor_Bourns-SRN8040TA</footprint>
      <libsource lib="device" part="L"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59403D03</tstamp>
    </comp>
    <comp ref="R27">
      <value>330R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>59428160</tstamp>
    </comp>
    <comp ref="D5">
      <value>2V, Orange</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>594281FA</tstamp>
    </comp>
    <comp ref="U1">
      <value>STM32F722RETx</value>
      <footprint>Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm</footprint>
      <datasheet>C:\Users\IchWerSonst\Documents\Hobby--Projekte\QUADCOPTER\diyFlightcontroller\stm32f722_Datasheet.pdf</datasheet>
      <libsource lib="MCU_ST_STM32" part="STM32F722RETx"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A026D4A</tstamp>
    </comp>
    <comp ref="C21">
      <value>4.7uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A189882</tstamp>
    </comp>
    <comp ref="C25">
      <value>4.7uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A18B9CA</tstamp>
    </comp>
    <comp ref="R19">
      <value>130R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3EDCCA</tstamp>
    </comp>
    <comp ref="D2">
      <value>2.1V, Yellow</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3EDCD0</tstamp>
    </comp>
    <comp ref="C17">
      <value>4.7uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3F6C83</tstamp>
    </comp>
    <comp ref="C12">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3F7247</tstamp>
    </comp>
    <comp ref="C14">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3F74F6</tstamp>
    </comp>
    <comp ref="C16">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3F74FC</tstamp>
    </comp>
    <comp ref="C15">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3F9765</tstamp>
    </comp>
    <comp ref="C19">
      <value>1uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3FA36D</tstamp>
    </comp>
    <comp ref="C11">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A3FAE6C</tstamp>
    </comp>
    <comp ref="C3">
      <value>4.7uF, 0.1-0.2Ohm</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A41374C</tstamp>
    </comp>
    <comp ref="C1">
      <value>25pF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <datasheet>https://www.mouser.ch/ProductDetail/AVX/06035A250GAT2A?qs=sGAEpiMZZMsh%252b1woXyUXj0RdXwX7JJ9vNFYnYiGHcR0%3d</datasheet>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A479552</tstamp>
    </comp>
    <comp ref="C2">
      <value>25pF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <datasheet>https://www.mouser.ch/ProductDetail/AVX/06035A250GAT2A?qs=sGAEpiMZZMsh%252b1woXyUXj0RdXwX7JJ9vNFYnYiGHcR0%3d</datasheet>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4795EC</tstamp>
    </comp>
    <comp ref="D7">
      <value>1.5A, 0.46V</value>
      <footprint>Diodes_SMD:D_TUMD2</footprint>
      <datasheet>https://www.mouser.ch/datasheet/2/348/rsx201vam30tr-e-1139001.pdf</datasheet>
      <libsource lib="device" part="D_Schottky_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A47C55D</tstamp>
    </comp>
    <comp ref="D8">
      <value>1.5A, 0.46V</value>
      <footprint>Diodes_SMD:D_TUMD2</footprint>
      <datasheet>https://www.mouser.ch/datasheet/2/348/rsx201vam30tr-e-1139001.pdf</datasheet>
      <libsource lib="device" part="D_Schottky_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A47C8F1</tstamp>
    </comp>
    <comp ref="J6">
      <value>GS3</value>
      <footprint>Connectors:GS3</footprint>
      <libsource lib="conn" part="GS3"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4BFBB1</tstamp>
    </comp>
    <comp ref="R12">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4CFD12</tstamp>
    </comp>
    <comp ref="R13">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4D57A1</tstamp>
    </comp>
    <comp ref="R6">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4E87BD</tstamp>
    </comp>
    <comp ref="R5">
      <value>12k</value>
      <footprint>Resistors_SMD:R_0805</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4E8BE6</tstamp>
    </comp>
    <comp ref="IC1">
      <value>ICM-20602</value>
      <footprint>ICM-20602:QFN50P300X300X80-16N</footprint>
      <datasheet>https://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf</datasheet>
      <fields>
        <field name="Description">Multiple Function Sensor Modules Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking  Device in 3mm x 3mm Package</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">TDK InvenSense</field>
        <field name="Manufacturer_Part_Number">ICM-20602</field>
        <field name="Height">0.8</field>
      </fields>
      <libsource lib="ICM-20602" part="ICM-20602"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4EA0DA</tstamp>
    </comp>
    <comp ref="C6">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4EB955</tstamp>
    </comp>
    <comp ref="C7">
      <value>2.2uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4EBA2B</tstamp>
    </comp>
    <comp ref="C5">
      <value>10nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4ED7F5</tstamp>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A4EED0C</tstamp>
    </comp>
    <comp ref="J5">
      <value>Micro_SD_Card</value>
      <footprint>SD_Card_Connectors:MicroSD_Connector-693072010801-WE</footprint>
      <datasheet>https://www.mouser.ch/datasheet/2/445/693072010801-336093.pdf</datasheet>
      <libsource lib="conn" part="Micro_SD_Card"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A60EA4E</tstamp>
    </comp>
    <comp ref="R11">
      <value>10k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A64F498</tstamp>
    </comp>
    <comp ref="R1">
      <value>0/22R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A651981</tstamp>
    </comp>
    <comp ref="R4">
      <value>0/22R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A651DAB</tstamp>
    </comp>
    <comp ref="R8">
      <value>0R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A651EE7</tstamp>
    </comp>
    <comp ref="C18">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A654A9F</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_DPDT_x2</value>
      <footprint>Switches:Switch_SPDT_SMD-PCM12SMTR</footprint>
      <libsource lib="Switch" part="SW_DPDT_x2"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A657549</tstamp>
    </comp>
    <comp ref="J25">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9713CF</tstamp>
    </comp>
    <comp ref="J26">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A978564</tstamp>
    </comp>
    <comp ref="J27">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9788E4</tstamp>
    </comp>
    <comp ref="J28">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9788EC</tstamp>
    </comp>
    <comp ref="J29">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A97C029</tstamp>
    </comp>
    <comp ref="J30">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A97C02F</tstamp>
    </comp>
    <comp ref="J31">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A97C035</tstamp>
    </comp>
    <comp ref="J32">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A97C03B</tstamp>
    </comp>
    <comp ref="J21">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9CB3F8</tstamp>
    </comp>
    <comp ref="J22">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9CB3FE</tstamp>
    </comp>
    <comp ref="J23">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9CB404</tstamp>
    </comp>
    <comp ref="J24">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9CB40A</tstamp>
    </comp>
    <comp ref="J15">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9D9C16</tstamp>
    </comp>
    <comp ref="J18">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5A9FAC8A</tstamp>
    </comp>
    <comp ref="R16">
      <value>17.4k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA04B62</tstamp>
    </comp>
    <comp ref="R17">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA07AC8</tstamp>
    </comp>
    <comp ref="R20">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA0D734</tstamp>
    </comp>
    <comp ref="R21">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA19A47</tstamp>
    </comp>
    <comp ref="R22">
      <value>1k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA1C415</tstamp>
    </comp>
    <comp ref="J16">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA25ECD</tstamp>
    </comp>
    <comp ref="J19">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AA2600D</tstamp>
    </comp>
    <comp ref="J20">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB0FC92</tstamp>
    </comp>
    <comp ref="J17">
      <value>CONN_01X06</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x06_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB11982</tstamp>
    </comp>
    <comp ref="J10">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB45D94</tstamp>
    </comp>
    <comp ref="J9">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB475A2</tstamp>
    </comp>
    <comp ref="J14">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB4ACC5</tstamp>
    </comp>
    <comp ref="J11">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB4ACDB</tstamp>
    </comp>
    <comp ref="J12">
      <value>CONN_01X01</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X01"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB4ACE9</tstamp>
    </comp>
    <comp ref="U2">
      <value>LP5907</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23-5_HandSoldering</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/lp5907.pdf</datasheet>
      <libsource lib="LP5907" part="LP5907"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB6DA3A</tstamp>
    </comp>
    <comp ref="C10">
      <value>1uF-10uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB71F3C</tstamp>
    </comp>
    <comp ref="C13">
      <value>1uF-10uF</value>
      <footprint>Capacitors_SMD:C_0603</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB72DE1</tstamp>
    </comp>
    <comp ref="R2">
      <value>R_Small</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB41E88</tstamp>
    </comp>
    <comp ref="R3">
      <value>R_Small</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB46DF5</tstamp>
    </comp>
    <comp ref="R9">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB58FDD</tstamp>
    </comp>
    <comp ref="R10">
      <value>100k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB59D1D</tstamp>
    </comp>
    <comp ref="R15">
      <value>2.7k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB6A12B</tstamp>
    </comp>
    <comp ref="R25">
      <value>100R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB8A57A</tstamp>
    </comp>
    <comp ref="D4">
      <value>2.1V, Green</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB8A580</tstamp>
    </comp>
    <comp ref="R28">
      <value>100R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB8BF39</tstamp>
    </comp>
    <comp ref="D6">
      <value>2V, Red</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AB8BF3F</tstamp>
    </comp>
    <comp ref="R7">
      <value>0/1.5k</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC6D805</tstamp>
    </comp>
    <comp ref="F1">
      <value>0.5A</value>
      <footprint>Fuses_local:Fuse_PPTC-MF-MSMF050</footprint>
      <datasheet>https://www.mouser.ch/ProductDetail/Bourns/MF-MSMF050-2?qs=sGAEpiMZZMsxR%252bBXi4wRUEOoffeXY2tkzAzT0yjAW0Q%3d</datasheet>
      <libsource lib="device" part="Polyfuse_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC7D43C</tstamp>
    </comp>
    <comp ref="D3">
      <value>60V, 3A, B360AM</value>
      <footprint>Diodes_SMD:D_SMA</footprint>
      <datasheet>https://www.mouser.ch/ProductDetail/Diodes-Incorporated/B360AM-13-F?qs=sGAEpiMZZMtQ8nqTKtFS%2fH%2f7jthu7RBqLKjd%252bu6HgXkZ2quP2tV%252bIw%3d%3d</datasheet>
      <libsource lib="device" part="D_Schottky_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC82CDF</tstamp>
    </comp>
    <comp ref="R14">
      <value>130R</value>
      <footprint>Resistors_SMD:R_0402_NoSilk</footprint>
      <libsource lib="device" part="R_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC90236</tstamp>
    </comp>
    <comp ref="D1">
      <value>2.1V, Yellow</value>
      <footprint>LEDs:LED_0603</footprint>
      <libsource lib="device" part="LED_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AC9023C</tstamp>
    </comp>
    <comp ref="C4">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ACACBBE</tstamp>
    </comp>
    <comp ref="Y1">
      <value>8MHz, FY0800018</value>
      <footprint>Crystals:Crystal_SMD_Abracon_ABM3C-4pin_5.0x3.2mm</footprint>
      <datasheet>https://www.mouser.ch/datasheet/2/115/FY0800018-1129601.pdf</datasheet>
      <libsource lib="device" part="Crystal_GND24_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ACBF5B9</tstamp>
    </comp>
    <comp ref="J1">
      <value>CONN_01X02</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD191E2</tstamp>
    </comp>
    <comp ref="Q1">
      <value>NPN - CMPT3904E TR - SOT23</value>
      <footprint>TO_SOT_Packages_SMD:SOT-23</footprint>
      <libsource lib="device" part="Q_NPN_BEC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AD200FC</tstamp>
    </comp>
    <comp ref="U5">
      <value>ST1L05APU33R</value>
      <footprint>ST1L05:ST1L05APU33R</footprint>
      <libsource lib="dc-dc" part="ST1L05APU33R"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AEBA6EE</tstamp>
    </comp>
    <comp ref="U3">
      <value>MS5637</value>
      <footprint>MS5637:MS5637</footprint>
      <libsource lib="MS5637" part="MS5637"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AEC9692</tstamp>
    </comp>
    <comp ref="J3">
      <value>TEST_1P</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AF29D5E</tstamp>
    </comp>
    <comp ref="J7">
      <value>TEST_1P</value>
      <footprint>Measurement_Points:Measurement_Point_Round-TH_Small</footprint>
      <libsource lib="conn" part="TEST_1P"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AF2A6D3</tstamp>
    </comp>
    <comp ref="C27">
      <value>100uF</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AF750F3</tstamp>
    </comp>
    <comp ref="C26">
      <value>100nF</value>
      <footprint>Capacitors_SMD:C_0402_NoSilk</footprint>
      <libsource lib="device" part="C_Small"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5AF75105</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="conn" part="CONN_01X01">
      <description>Connector, single row, 01x01, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X01</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X02">
      <description>Connector, single row, 01x02, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X06">
      <description>Connector, single row, 01x06, pin header</description>
      <footprints>
        <fp>Pin_Header_Straight_1X*</fp>
        <fp>Pin_Header_Angled_1X*</fp>
        <fp>Socket_Strip_Straight_1X*</fp>
        <fp>Socket_Strip_Angled_1X*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CONN_01X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="C_Small">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Crystal_GND24_Small">
      <description>Four pin crystal, two ground/package pins (pin2 and 4) small symbol</description>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal_GND24_Small</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D_Schottky_Small">
      <description>Schottky diode, small symbol</description>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky_Small</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="GS2">
      <description>2-pin jumper/solder bridge</description>
      <footprints>
        <fp>GS*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">GS2</field>
        <field name="Footprint">Connectors:GS2</field>
      </fields>
      <pins>
        <pin num="1" name="G1" type="passive"/>
        <pin num="2" name="G2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="GS3">
      <description>3-pin jumper/solder bridge</description>
      <footprints>
        <fp>GS*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">GS3</field>
        <field name="Footprint">Connectors:GS3</field>
      </fields>
      <pins>
        <pin num="1" name="G1" type="passive"/>
        <pin num="2" name="G2" type="passive"/>
        <pin num="3" name="G3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ICM-20602" part="ICM-20602">
      <description>Multiple Function Sensor Modules Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking  Device in 3mm x 3mm Package</description>
      <docs>https://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf</docs>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">ICM-20602</field>
        <field name="Footprint">QFN50P300X300X80-16N</field>
        <field name="Datasheet">https://www.invensense.com/wp-content/uploads/2016/10/DS-000176-ICM-20602-v1.0.pdf</field>
        <field name="Description">Multiple Function Sensor Modules Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking  Device in 3mm x 3mm Package</field>
        <field name="Supplier_Name">RS</field>
        <field name="Manufacturer_Name">TDK InvenSense</field>
        <field name="Manufacturer_Part_Number">ICM-20602</field>
        <field name="Height">0.8</field>
      </fields>
      <pins>
        <pin num="1" name="VDDIO" type="power_in"/>
        <pin num="2" name="SCL/SPC" type="input"/>
        <pin num="3" name="SDA/SDI" type="input"/>
        <pin num="4" name="SA0/SDO" type="BiDi"/>
        <pin num="5" name="CS" type="input"/>
        <pin num="6" name="INT" type="output"/>
        <pin num="7" name="RESV(1)" type="unspc"/>
        <pin num="8" name="FSYNC" type="input"/>
        <pin num="9" name="RESV(2)" type="power_in"/>
        <pin num="10" name="RESV(3)" type="power_in"/>
        <pin num="11" name="RESV(4)" type="power_in"/>
        <pin num="12" name="RESV(5)" type="power_in"/>
        <pin num="13" name="GND" type="power_in"/>
        <pin num="14" name="REGOUT" type="unspc"/>
        <pin num="15" name="RESV(6)" type="power_in"/>
        <pin num="16" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="device" part="L">
      <description>Inductor</description>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="LED_Small">
      <description>LED, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_Small</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="LP5907" part="LP5907">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LP5907</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="N/C" type="input"/>
        <pin num="5" name="OUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="MP2560" part="MP2560">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MP2560</field>
      </fields>
      <pins>
        <pin num="1" name="SW" type="output"/>
        <pin num="2" name="EN" type="input"/>
        <pin num="3" name="COMP" type="output"/>
        <pin num="4" name="FB" type="input"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="FREQ" type="input"/>
        <pin num="7" name="VIN" type="input"/>
        <pin num="8" name="BST" type="input"/>
      </pins>
    </libpart>
    <libpart lib="MS5637" part="MS5637">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MS5637</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="input"/>
        <pin num="2" name="SDA" type="input"/>
        <pin num="3" name="SCL" type="input"/>
        <pin num="4" name="GND" type="input"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="Micro_SD_Card">
      <description>Micro SD Card Socket</description>
      <docs>http://katalog.we-online.de/em/datasheet/693072010801.pdf</docs>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Micro_SD_Card</field>
      </fields>
      <pins>
        <pin num="1" name="DAT2" type="BiDi"/>
        <pin num="2" name="DAT3/CD" type="BiDi"/>
        <pin num="3" name="CMD" type="input"/>
        <pin num="4" name="VDD" type="power_in"/>
        <pin num="5" name="CLK" type="input"/>
        <pin num="6" name="VSS" type="power_in"/>
        <pin num="7" name="DAT0" type="input"/>
        <pin num="8" name="DAT1" type="input"/>
        <pin num="9" name="SHIELD" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Polyfuse_Small">
      <description>resettable fuse, polymeric positive temperature coefficient (PPTC), small symbol</description>
      <footprints>
        <fp>*polyfuse*</fp>
        <fp>*PTC*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Polyfuse_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="Q_NPN_BEC">
      <description>Transistor NPN (general)</description>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NPN_BEC</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="E" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R_Small">
      <description>Resistor, small symbol</description>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="dc-dc" part="ST1L05APU33R">
      <description>STM DC-DC conveter step-down, 3V-5.5Vin, 3.3Vout, DFN-6</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ST1L05APU33R</field>
      </fields>
      <pins>
        <pin num="1" name="NC" type="passive"/>
        <pin num="2" name="OUT" type="output"/>
        <pin num="3" name="IN" type="input"/>
        <pin num="4" name="NC" type="passive"/>
        <pin num="5" name="NC" type="passive"/>
        <pin num="6" name="GND" type="passive"/>
        <pin num="7" name="PAD" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_ST_STM32" part="STM32F722RCTx">
      <aliases>
        <alias>STM32F722RETx</alias>
        <alias>STM32F732RETx</alias>
      </aliases>
      <description>Core: ARM Cortex-M7, Package: LQFP64, Flash: 256 kB, RAM: 256 KB, Frequency: 216MHz, Voltage: 1.7..3.6V, IO-pins: 50</description>
      <docs>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00086815.pdf</docs>
      <footprints>
        <fp>LQFP*10x10mm*Pitch0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">STM32F722RCTx</field>
        <field name="Footprint">Housings_QFP:LQFP-64_10x10mm_Pitch0.5mm</field>
      </fields>
      <pins>
        <pin num="1" name="VBAT" type="power_in"/>
        <pin num="2" name="PC13" type="BiDi"/>
        <pin num="3" name="PC14-OSC32_IN" type="BiDi"/>
        <pin num="4" name="PC15-OSC32_OUT" type="BiDi"/>
        <pin num="5" name="PH0-OSC_IN" type="BiDi"/>
        <pin num="6" name="PH1-OSC_OUT" type="BiDi"/>
        <pin num="7" name="NRST" type="input"/>
        <pin num="8" name="PC0" type="BiDi"/>
        <pin num="9" name="PC1" type="BiDi"/>
        <pin num="10" name="PC2" type="BiDi"/>
        <pin num="11" name="PC3" type="BiDi"/>
        <pin num="12" name="VSSA" type="power_in"/>
        <pin num="13" name="VDDA" type="power_in"/>
        <pin num="14" name="PA0-WKUP" type="BiDi"/>
        <pin num="15" name="PA1" type="BiDi"/>
        <pin num="16" name="PA2" type="BiDi"/>
        <pin num="17" name="PA3" type="BiDi"/>
        <pin num="18" name="VSS" type="power_in"/>
        <pin num="19" name="VDD" type="power_in"/>
        <pin num="20" name="PA4" type="BiDi"/>
        <pin num="21" name="PA5" type="BiDi"/>
        <pin num="22" name="PA6" type="BiDi"/>
        <pin num="23" name="PA7" type="BiDi"/>
        <pin num="24" name="PC4" type="BiDi"/>
        <pin num="25" name="PB0" type="BiDi"/>
        <pin num="26" name="PB1" type="BiDi"/>
        <pin num="27" name="PB2" type="BiDi"/>
        <pin num="28" name="PB10" type="BiDi"/>
        <pin num="29" name="PB11" type="BiDi"/>
        <pin num="30" name="VCAP_1" type="power_in"/>
        <pin num="31" name="VSS" type="power_in"/>
        <pin num="32" name="VDD" type="power_in"/>
        <pin num="33" name="PB12" type="BiDi"/>
        <pin num="34" name="PB13" type="BiDi"/>
        <pin num="35" name="PB14" type="BiDi"/>
        <pin num="36" name="PB15" type="BiDi"/>
        <pin num="37" name="PC6" type="BiDi"/>
        <pin num="38" name="PC7" type="BiDi"/>
        <pin num="39" name="PC8" type="BiDi"/>
        <pin num="40" name="PC9" type="BiDi"/>
        <pin num="41" name="PA8" type="BiDi"/>
        <pin num="42" name="PA9" type="BiDi"/>
        <pin num="43" name="PA10" type="BiDi"/>
        <pin num="44" name="PA11" type="BiDi"/>
        <pin num="45" name="PA12" type="BiDi"/>
        <pin num="46" name="PA13" type="BiDi"/>
        <pin num="47" name="VSS" type="power_in"/>
        <pin num="48" name="VDD" type="power_in"/>
        <pin num="49" name="PA14" type="BiDi"/>
        <pin num="50" name="PA15" type="BiDi"/>
        <pin num="51" name="PC10" type="BiDi"/>
        <pin num="52" name="PC11" type="BiDi"/>
        <pin num="53" name="PC12" type="BiDi"/>
        <pin num="54" name="PD2" type="BiDi"/>
        <pin num="55" name="PB3" type="BiDi"/>
        <pin num="56" name="PB4" type="BiDi"/>
        <pin num="57" name="PB5" type="BiDi"/>
        <pin num="58" name="PB6" type="BiDi"/>
        <pin num="59" name="PB7" type="BiDi"/>
        <pin num="60" name="BOOT0" type="input"/>
        <pin num="61" name="PB8" type="BiDi"/>
        <pin num="62" name="PB9" type="BiDi"/>
        <pin num="63" name="VSS" type="power_in"/>
        <pin num="64" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_DPDT_x2">
      <description>Switch, dual pole double throw, separate symbols</description>
      <footprints>
        <fp>SW*DPDT*</fp>
      </footprints>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_DPDT_x2</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="B" type="passive"/>
        <pin num="3" name="C" type="passive"/>
        <pin num="4" name="A" type="passive"/>
        <pin num="5" name="B" type="passive"/>
        <pin num="6" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="TEST_1P">
      <description>point</description>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">TEST_1P</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="USB_OTG">
      <description>USB mini/micro connector</description>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_OTG</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_in"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="passive"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="Shield" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="LP5907">
      <uri>D:\Program Files\KiCad\share\kicad\library\LP5907.lib</uri>
    </library>
    <library logical="device">
      <uri>D:\Program Files\KiCad\share\kicad\library\device.lib</uri>
    </library>
    <library logical="conn">
      <uri>D:\Program Files\KiCad\share\kicad\library\conn.lib</uri>
    </library>
    <library logical="dc-dc">
      <uri>D:\Program Files\KiCad\share\kicad\library\dc-dc.lib</uri>
    </library>
    <library logical="MCU_ST_STM32">
      <uri>D:\Program Files\KiCad\share\kicad\library\MCU_ST_STM32.lib</uri>
    </library>
    <library logical="MP2560">
      <uri>D:\Program Files\KiCad\share\kicad\library\MP2560.lib</uri>
    </library>
    <library logical="Switch">
      <uri>D:\Program Files\KiCad\share\kicad\library\Switch.lib</uri>
    </library>
    <library logical="ICM-20602">
      <uri>D:\Program Files\KiCad\share\kicad\library\ICM-20602.lib</uri>
    </library>
    <library logical="MS5637">
      <uri>D:\Program Files\KiCad\share\kicad\library\MS5637.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/OSD_IN">
      <node ref="R20" pin="1"/>
      <node ref="U1" pin="9"/>
    </net>
    <net code="2" name="Net-(C8-Pad2)">
      <node ref="C8" pin="2"/>
      <node ref="IC1" pin="14"/>
    </net>
    <net code="3" name="Net-(J6-Pad2)">
      <node ref="J6" pin="2"/>
      <node ref="U1" pin="43"/>
    </net>
    <net code="4" name="VUSB">
      <node ref="J4" pin="1"/>
      <node ref="D8" pin="2"/>
    </net>
    <net code="5" name="3V3_RegIn">
      <node ref="U2" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="C10" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="U5" pin="3"/>
      <node ref="D8" pin="1"/>
      <node ref="D7" pin="1"/>
    </net>
    <net code="6" name="/USB_D+">
      <node ref="R7" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="U1" pin="45"/>
    </net>
    <net code="7" name="/USB_D-">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="44"/>
    </net>
    <net code="8" name="/USB_ID">
      <node ref="R8" pin="1"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="9" name="/CAN1_TX">
      <node ref="U1" pin="62"/>
      <node ref="J20" pin="6"/>
    </net>
    <net code="10" name="/CAN1_RX">
      <node ref="U1" pin="61"/>
      <node ref="J20" pin="5"/>
    </net>
    <net code="11" name="/VOLT_DIV">
      <node ref="R5" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="12" name="/GYRO_INT">
      <node ref="IC1" pin="6"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="13" name="/GYRO_SCK">
      <node ref="U1" pin="34"/>
      <node ref="IC1" pin="2"/>
    </net>
    <net code="14" name="/GYRO_CS">
      <node ref="U1" pin="33"/>
      <node ref="IC1" pin="5"/>
    </net>
    <net code="15" name="/GYRO_MISO">
      <node ref="U1" pin="10"/>
      <node ref="IC1" pin="4"/>
    </net>
    <net code="16" name="/GYRO_MOSI">
      <node ref="U1" pin="11"/>
      <node ref="IC1" pin="3"/>
    </net>
    <net code="17" name="Net-(R11-Pad2)">
      <node ref="R11" pin="2"/>
      <node ref="SW1" pin="2"/>
    </net>
    <net code="18" name="Net-(R11-Pad1)">
      <node ref="R11" pin="1"/>
      <node ref="U1" pin="60"/>
    </net>
    <net code="19" name="/RESET">
      <node ref="U1" pin="7"/>
      <node ref="C4" pin="2"/>
      <node ref="J18" pin="3"/>
    </net>
    <net code="20" name="GND">
      <node ref="C19" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="C21" pin="2"/>
      <node ref="IC1" pin="15"/>
      <node ref="IC1" pin="13"/>
      <node ref="C11" pin="2"/>
      <node ref="IC1" pin="12"/>
      <node ref="C25" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="C15" pin="2"/>
      <node ref="D2" pin="1"/>
      <node ref="C16" pin="2"/>
      <node ref="C12" pin="2"/>
      <node ref="C17" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="C10" pin="2"/>
      <node ref="U2" pin="4"/>
      <node ref="U2" pin="2"/>
      <node ref="J14" pin="1"/>
      <node ref="J9" pin="1"/>
      <node ref="J10" pin="1"/>
      <node ref="C13" pin="2"/>
      <node ref="R10" pin="1"/>
      <node ref="R3" pin="2"/>
      <node ref="J16" pin="6"/>
      <node ref="J15" pin="5"/>
      <node ref="J15" pin="3"/>
      <node ref="J15" pin="2"/>
      <node ref="J24" pin="1"/>
      <node ref="J23" pin="1"/>
      <node ref="J21" pin="1"/>
      <node ref="J22" pin="1"/>
      <node ref="R16" pin="2"/>
      <node ref="J5" pin="9"/>
      <node ref="J5" pin="6"/>
      <node ref="SW1" pin="1"/>
      <node ref="C18" pin="2"/>
      <node ref="C24" pin="2"/>
      <node ref="IC1" pin="10"/>
      <node ref="IC1" pin="9"/>
      <node ref="IC1" pin="8"/>
      <node ref="R6" pin="1"/>
      <node ref="C8" pin="1"/>
      <node ref="IC1" pin="11"/>
      <node ref="C5" pin="1"/>
      <node ref="C7" pin="1"/>
      <node ref="J17" pin="1"/>
      <node ref="U1" pin="63"/>
      <node ref="U1" pin="12"/>
      <node ref="U1" pin="31"/>
      <node ref="U1" pin="18"/>
      <node ref="U1" pin="47"/>
      <node ref="C20" pin="2"/>
      <node ref="R23" pin="2"/>
      <node ref="R18" pin="2"/>
      <node ref="R24" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C6" pin="1"/>
      <node ref="J2" pin="6"/>
      <node ref="J2" pin="5"/>
      <node ref="U4" pin="5"/>
      <node ref="D5" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="U5" pin="1"/>
      <node ref="Q1" pin="2"/>
      <node ref="Y1" pin="4"/>
      <node ref="Y1" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="U5" pin="4"/>
      <node ref="D3" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="C27" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="U3" pin="4"/>
      <node ref="U5" pin="5"/>
      <node ref="U5" pin="7"/>
      <node ref="U5" pin="6"/>
    </net>
    <net code="21" name="Net-(C1-Pad2)">
      <node ref="C1" pin="2"/>
      <node ref="Y1" pin="1"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="22" name="Net-(C2-Pad2)">
      <node ref="U1" pin="6"/>
      <node ref="Y1" pin="3"/>
      <node ref="C2" pin="2"/>
    </net>
    <net code="23" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1"/>
      <node ref="R15" pin="1"/>
    </net>
    <net code="24" name="Net-(D4-Pad2)">
      <node ref="D4" pin="2"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="25" name="+3V3">
      <node ref="C11" pin="1"/>
      <node ref="C14" pin="1"/>
      <node ref="C16" pin="1"/>
      <node ref="C15" pin="1"/>
      <node ref="R28" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="R7" pin="2"/>
      <node ref="R13" pin="1"/>
      <node ref="C18" pin="1"/>
      <node ref="SW1" pin="3"/>
      <node ref="J5" pin="4"/>
      <node ref="J15" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="U5" pin="2"/>
      <node ref="U1" pin="64"/>
      <node ref="U1" pin="48"/>
      <node ref="U1" pin="19"/>
      <node ref="U1" pin="32"/>
      <node ref="U1" pin="13"/>
      <node ref="R2" pin="1"/>
      <node ref="J11" pin="1"/>
      <node ref="R25" pin="1"/>
      <node ref="C27" pin="1"/>
      <node ref="C12" pin="1"/>
      <node ref="C26" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="R19" pin="1"/>
      <node ref="C25" pin="1"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="26" name="Net-(D6-Pad2)">
      <node ref="D6" pin="2"/>
      <node ref="R28" pin="2"/>
    </net>
    <net code="27" name="Net-(C22-Pad2)">
      <node ref="L1" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="D3" pin="1"/>
      <node ref="U4" pin="1"/>
    </net>
    <net code="28" name="+5V">
      <node ref="J16" pin="1"/>
      <node ref="J12" pin="1"/>
      <node ref="L1" pin="1"/>
      <node ref="R26" pin="2"/>
      <node ref="C24" pin="1"/>
      <node ref="J15" pin="4"/>
      <node ref="R27" pin="1"/>
      <node ref="D7" pin="2"/>
    </net>
    <net code="29" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="R14" pin="2"/>
    </net>
    <net code="30" name="Net-(D5-Pad2)">
      <node ref="R27" pin="2"/>
      <node ref="D5" pin="2"/>
    </net>
    <net code="31" name="Net-(D2-Pad2)">
      <node ref="R19" pin="2"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="32" name="Net-(C22-Pad1)">
      <node ref="C22" pin="1"/>
      <node ref="U4" pin="8"/>
    </net>
    <net code="33" name="Net-(C3-Pad2)">
      <node ref="C3" pin="2"/>
      <node ref="U1" pin="30"/>
    </net>
    <net code="34" name="Net-(R18-Pad1)">
      <node ref="U4" pin="6"/>
      <node ref="R18" pin="1"/>
    </net>
    <net code="35" name="/D+">
      <node ref="J2" pin="3"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="36" name="/D-">
      <node ref="J2" pin="2"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="37" name="/SWCLK">
      <node ref="J3" pin="1"/>
      <node ref="U1" pin="49"/>
      <node ref="J18" pin="1"/>
    </net>
    <net code="38" name="/SWDIO">
      <node ref="J7" pin="1"/>
      <node ref="J18" pin="2"/>
      <node ref="U1" pin="46"/>
    </net>
    <net code="39" name="Net-(F1-Pad1)">
      <node ref="F1" pin="1"/>
      <node ref="J1" pin="2"/>
      <node ref="J4" pin="2"/>
      <node ref="R9" pin="2"/>
    </net>
    <net code="40" name="Net-(C23-Pad2)">
      <node ref="C23" pin="2"/>
      <node ref="R23" pin="1"/>
    </net>
    <net code="41" name="Net-(R24-Pad1)">
      <node ref="R26" pin="1"/>
      <node ref="R24" pin="1"/>
      <node ref="U4" pin="4"/>
    </net>
    <net code="42" name="Net-(J18-Pad4)">
      <node ref="R20" pin="2"/>
      <node ref="J18" pin="4"/>
    </net>
    <net code="43" name="Net-(J18-Pad5)">
      <node ref="J18" pin="5"/>
      <node ref="R21" pin="2"/>
    </net>
    <net code="44" name="Net-(J18-Pad6)">
      <node ref="R22" pin="2"/>
      <node ref="J18" pin="6"/>
    </net>
    <net code="45" name="/Cam_CTRL">
      <node ref="U1" pin="21"/>
      <node ref="R22" pin="1"/>
    </net>
    <net code="46" name="Net-(J2-Pad4)">
      <node ref="R8" pin="2"/>
      <node ref="J2" pin="4"/>
    </net>
    <net code="47" name="Net-(F1-Pad2)">
      <node ref="F1" pin="2"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="48" name="/LED1">
      <node ref="D4" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="49" name="/BARO_SCL">
      <node ref="U3" pin="3"/>
      <node ref="R12" pin="2"/>
      <node ref="U1" pin="58"/>
    </net>
    <net code="50" name="Net-(C23-Pad1)">
      <node ref="U4" pin="3"/>
      <node ref="C23" pin="1"/>
    </net>
    <net code="51" name="/BARO_SDA">
      <node ref="R13" pin="2"/>
      <node ref="U3" pin="2"/>
      <node ref="U1" pin="59"/>
    </net>
    <net code="52" name="Net-(R16-Pad1)">
      <node ref="R16" pin="1"/>
      <node ref="U4" pin="2"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="53" name="/LIPO+">
      <node ref="R17" pin="1"/>
      <node ref="J15" pin="6"/>
      <node ref="C20" pin="1"/>
      <node ref="R5" pin="2"/>
      <node ref="U4" pin="7"/>
    </net>
    <net code="54" name="/OSD_OUT">
      <node ref="R21" pin="1"/>
      <node ref="U1" pin="20"/>
    </net>
    <net code="55" name="/GPIO_00">
      <node ref="J19" pin="2"/>
      <node ref="U1" pin="25"/>
    </net>
    <net code="56" name="/GPIO_02">
      <node ref="U1" pin="27"/>
      <node ref="J19" pin="4"/>
    </net>
    <net code="57" name="/GPIO_03">
      <node ref="U1" pin="28"/>
      <node ref="J19" pin="5"/>
    </net>
    <net code="58" name="/GPIO_04">
      <node ref="U1" pin="29"/>
      <node ref="J19" pin="6"/>
    </net>
    <net code="59" name="/BUZZ-">
      <node ref="Q1" pin="3"/>
      <node ref="J16" pin="2"/>
    </net>
    <net code="60" name="/GPIO_07">
      <node ref="J16" pin="3"/>
      <node ref="U1" pin="37"/>
    </net>
    <net code="61" name="/GPIO_08">
      <node ref="J16" pin="4"/>
      <node ref="U1" pin="38"/>
    </net>
    <net code="62" name="/GPIO_09">
      <node ref="U1" pin="39"/>
      <node ref="J16" pin="5"/>
    </net>
    <net code="63" name="/GPIO_01">
      <node ref="J19" pin="3"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="64" name="/USB_SENS">
      <node ref="R9" pin="1"/>
      <node ref="R10" pin="2"/>
      <node ref="U1" pin="35"/>
    </net>
    <net code="65" name="/ESC_Telemetry">
      <node ref="U1" pin="52"/>
      <node ref="J27" pin="1"/>
      <node ref="J25" pin="1"/>
      <node ref="J26" pin="1"/>
      <node ref="J28" pin="1"/>
    </net>
    <net code="66" name="/M1">
      <node ref="U1" pin="14"/>
      <node ref="J29" pin="1"/>
    </net>
    <net code="67" name="/M2">
      <node ref="J30" pin="1"/>
      <node ref="U1" pin="15"/>
    </net>
    <net code="68" name="/M3">
      <node ref="J31" pin="1"/>
      <node ref="U1" pin="16"/>
    </net>
    <net code="69" name="/M4">
      <node ref="J32" pin="1"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="70" name="/BUZZ">
      <node ref="U1" pin="36"/>
      <node ref="R15" pin="2"/>
    </net>
    <net code="71" name="/SD_MISO">
      <node ref="J5" pin="7"/>
      <node ref="U1" pin="22"/>
    </net>
    <net code="72" name="/SD_MOSI">
      <node ref="J5" pin="3"/>
      <node ref="U1" pin="23"/>
    </net>
    <net code="73" name="/SD_CS">
      <node ref="U1" pin="50"/>
      <node ref="R3" pin="1"/>
      <node ref="R2" pin="2"/>
      <node ref="J5" pin="2"/>
    </net>
    <net code="74" name="/SD_SCK">
      <node ref="J5" pin="5"/>
      <node ref="U1" pin="55"/>
    </net>
    <net code="75" name="+3.3V_Sensors">
      <node ref="IC1" pin="16"/>
      <node ref="C6" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="IC1" pin="1"/>
      <node ref="R14" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="C9" pin="1"/>
      <node ref="U2" pin="5"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="76" name="/GPIO_14">
      <node ref="J20" pin="1"/>
      <node ref="U1" pin="53"/>
    </net>
    <net code="77" name="/GPIO_15">
      <node ref="J20" pin="2"/>
      <node ref="U1" pin="54"/>
    </net>
    <net code="78" name="/SPI3_MOSI">
      <node ref="J20" pin="4"/>
      <node ref="U1" pin="57"/>
    </net>
    <net code="79" name="/GPIO_13">
      <node ref="J6" pin="3"/>
      <node ref="J17" pin="3"/>
    </net>
    <net code="80" name="/GPIO_12">
      <node ref="U1" pin="42"/>
      <node ref="J17" pin="4"/>
    </net>
    <net code="81" name="/SPI3_MISO">
      <node ref="U1" pin="56"/>
      <node ref="J20" pin="3"/>
    </net>
    <net code="82" name="/SPI3_SCK">
      <node ref="J17" pin="2"/>
      <node ref="U1" pin="51"/>
    </net>
    <net code="83" name="/GPIO_11">
      <node ref="U1" pin="41"/>
      <node ref="J17" pin="5"/>
    </net>
    <net code="84" name="/GPIO_10">
      <node ref="J17" pin="6"/>
      <node ref="U1" pin="40"/>
    </net>
    <net code="85" name="/GPIO_16">
      <node ref="U1" pin="24"/>
      <node ref="J19" pin="1"/>
    </net>
    <net code="86" name="/LED2">
      <node ref="D6" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="87" name="Net-(IC1-Pad7)">
      <node ref="IC1" pin="7"/>
    </net>
    <net code="88" name="Net-(J5-Pad1)">
      <node ref="J5" pin="1"/>
    </net>
    <net code="89" name="Net-(J5-Pad8)">
      <node ref="J5" pin="8"/>
    </net>
  </nets>
</export>
